{
  "name": "payment_root",
  "packageManager": "yarn@3.3.1",
  "workspaces": {
    "packages": [
      "packages/**/*"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "pinst": "^3.0.0"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  }
}
